{
  "name": "alf-revision-contestacion-demanda",
  "version": "1.0.0",
  "description": "Revisión sistemática de un escrito de contestación a la demanda en el proceso civil español (LEC): excepciones procesales, reconvención, admisión tácita de hechos, plazos.",
  "author": {
    "name": "Alfredo Sánchez Bella"
  }
}
